<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .five{
            padding: 2rem 2rem;
            border: solid 1px black;
            background: yellow;
            text-transform: capitalize;
            text-align: left;
            margin: 5px;
        }
        .six{
            border: solid 1px pink;
            background: pink;
            text-transform: capitalize;
            text-align: center;
        }
        .four{
            border: solid 1px greenyellow;
            background: greenyellow;
            text-transform: capitalize;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="five"><h2><dt>London</dt></h2>
        <dd>
            London is the capital city of England<br />
            London has over 13 million inhabitants
        </dd>
    </div>
</div>
<div class="six"><h2><dt>Osio</dt></h2>
    <dd>
        osio is the capital city of norway <br />
        <br />
        osio has over 600,000 inhabitants
    </dd>
</div>
<div class="four">
   <h2><dt>Rome</dt></h2>
   <dd>
    Rome is the capital city of italy <br />
    <br />
    Rome has almost 3 million inhabitants
   </dd>
</div>
</body>
</html>